@use '~@angular/material' as mat;
@use '../../../theme/additional-colors.scss' as additional-colors;

@mixin update-profile-theme($theme) {
  $color: mat.get-color-config($theme);
  @if $color != null {
    @include update-profile-color($color);
  }
}

@mixin update-profile-color($color) {
  .barra-alterar-perfil {
    background-color: mat.get-color-from-palette(additional-colors.$md-orange);
  }
}

.main-2 {
  background-color: #ebebeb;
  height: 100%;
  display: flex;
  justify-content: center;
  color: #585858;

  #content-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr max-content 50px max-content 1fr;
    grid-template-rows: 100%;
    padding-top: 4.063rem;

    .alterar-foto {
      grid-column: 2/2;
      height: 85vh;
      width: 100%;
      text-align: center;
      display: grid;
      align-items: start;
      justify-items: end;

      p {
        margin-top: 1rem;
        font-size: 1.25rem;
        margin-bottom: 0.25rem;
      }

      #foto-alterar {
        width: 12rem;
        height: 12rem;
        background-image: url('../../../assets/default/user-image.png');
        border-radius: 1.5rem;
        margin-bottom: 1.25rem;
      }
    }

    .alterar-dados {
      grid-column: 4/4;
      display: grid;
      grid-template-rows: max-content 20px max-content;
      justify-content: start;
      height: 78vh;
      width: 100%;

      #update-profile-form {
        margin-top: 40px;
        display: grid;
        row-gap: 0.313rem;
        grid-template-rows: repeat(4, 1fr);
        width: 34.3rem;
        height: 6.25rem;
        height: max-content;
        font-size: 0.9rem;

        .form-field {
          width: 100%;
        }

        .mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-outline {
          background-color: #D9D9D9;
        }

        #form-buttons {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 100%;
          column-gap: 25px;
          place-items: center;

          .mat-raised-button {
            height: 40px;
            width: 100%;
          }
        }
      }

      #funcao-atual {
        grid-row: 3/4;
        display: grid;
        grid-template-rows: min-content 20px 40px 40px;

        hr {
          grid-row: 1/1;
        }

        h3 {
          grid-row: 3/3;
        }

        p {
          grid-row: 4/4;
        }
      }
    }
  }
}

.form-entrar {
  width: 100%;
  margin-top: 0.3rem;
  height: 1.9rem;
  border: 1px solid #a8a8a8;
  box-sizing: border-box;
  border-radius: 0.3rem;
}

.container-formulario-alterar {
  width: 75%;
}

#btn-alterar {
  padding: 0.125rem 2.8rem 0.125rem 2.8rem;
  border-radius: 2rem;
  color: #ffffff;
  font-size: 1.12rem;
  border: none;
}

.mb-3 {
  padding-bottom: 0.5rem;
}
