@use '~@angular/material' as mat;
@use '../../../theme/additional-colors.scss' as additional-colors;

@mixin home-theme($theme) {
  $color: mat.get-color-config($theme);
  @if $color != null {
    @include home-color($color);
  }
}

@mixin home-color($color) {
  $primary: map-get($color, "primary");
  $warn: map-get($color, "warn");

  #perfil {
    background-color: mat.get-color-from-palette(additional-colors.$md-orange);
    color: #fff;
    align-items: center;
    justify-items: center;
  }
}

#perfil {
  height: 350px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
  justify-content: space-between;
}

#container {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 250px 1fr;
  column-gap: 1rem;
  align-items: center;
  width: 100%;
  max-width: 800px;
  height: 90%;

  #foto {
    width: 230px;
    height: 80%;
    background-color: #ededed;
    border-radius: 25px;
    place-self: center;
  }
}

#info {
  height: 80%;
  font-size: 16px;
  display: grid;
  grid-template-rows: 20px 1fr 1fr;
  grid-template-columns: 100%;
  justify-items: start;
  align-content: center;

  #info-group {
    grid-row: 2/3;
    display: grid;
    width: max-content;
    height: 100%;

    a {
      text-decoration: underline;
      height: min-content;
      width: max-content;
    }

    #nome {
      font-size: 2rem;
    }
  }

  #verificar-solicitacao {
    grid-row: 3/4;
    display: flex;
    align-items: center;
    align-self: end;
    justify-self: start;
    height: max-content;
    width: max-content;
    font-size: 2.2rem;

    #btn-solicitar-insumos {
      padding: 0 6rem;
    }
  }
}

#dashboard {
  background-color: #d9d9d9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 3rem;
  justify-items: center;
  align-items: center;
}

@media (max-width: 820px) {
  #dashboard {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
}
